cs_lead_mgt=http://localhost:8080/cs_lead_mgt/
cs_student_mgt=http://localhost:8080/cs_student_mgt/
cs_tutor_mgt=http://localhost:8080/cs_tutor_mgt/
cs_user_mgt=http://localhost:8080/cs_user_mgt/
cs_ref_mgt=http://localhost:8080/cs_ref_mgt/
cs_communication_mgt=http://localhost:8080/cs_communication_mgt/