db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/postgres
db.username=postgres
db.password=postgres
db.initialsize=5
db.maxidle=5
db.maxactive=15
db.maxwait=20000
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
