cs_lead_mgt=http://cs-api-0.ap-south-1.elasticbeanstalk.com/cs_lead_mgt/
cs_student_mgt=http://cs-api-0.ap-south-1.elasticbeanstalk.com/cs_student_mgt/
cs_tutor_mgt=http://cs-api-0.ap-south-1.elasticbeanstalk.com/cs_tutor_mgt/
cs_user_mgt=http://cs-api-1.ap-south-1.elasticbeanstalk.com/cs_user_mgt/
cs_ref_mgt=http://cs-api-1.ap-south-1.elasticbeanstalk.com/cs_ref_mgt/
cs_communication_mgt=http://cs-api-1.ap-south-1.elasticbeanstalk.com/cs_communication_mgt/