db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://csquaredbmumbai.c6vepbb3vtpo.ap-south-1.rds.amazonaws.com:5432/csquareDBMumbai
db.username=csquare
db.password=Csquare123
db.initialsize=5
db.maxidle=5
db.maxactive=15
db.maxwait=20000
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
